[gd_scene load_steps=2 format=3 uid="uid://8xhkehkpijak"]

[ext_resource type="Script" path="res://scripts/ModifyStatsSimple.cs" id="1_script"]

[node name="ModifyStatsSimple" type="Control"]
layout_mode = 3
anchor_left = 0.67600006
anchor_top = 0.82500005
anchor_right = 1.7500001
anchor_bottom = 1.728
offset_left = -451.2801
offset_top = -266.00006
offset_right = 206.99976
offset_bottom = 129.83997
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
