# arpg

./: .gitignore  .mcp.json  AGENTS.md  ARPG.csproj  ARPG.sln  CLAUDE.md  GAME_IDEA.md  GODOT_GUIDE.md  MVP_SPEC.md  README.md  SETUP.md  export_presets.cfg  project.godot
ARPG.Tests/: ARPG.Tests.csproj  AttackVolumeDefinitionTests.cs  AttackVolumeDefinitionTests.cs.uid  AttackWindupStateTests.cs  AttackWindupStateTests.cs.uid  DeveloperEffectRegistryTests.cs  DeveloperEffectRegistryTests.cs.uid  ForwardDoubleTapDetectorTests.cs  ForwardDoubleTapDetectorTests.cs.uid  PlayerStatsTests.cs  PlayerStatsTests.cs.uid  PlayerTraversalFeelTests.cs  PlayerTraversalFeelTests.cs.uid
assets/: HeroesOfTheAges_MainTheme.tres
docs/: assets-pipeline.md  run-history-panel-conversion.md
plans/: NEXT_SLICES.md  developer-god-mode.md  modifier-system-and-items.md  monster-effects.md  scene-organization-plan.md
scenes/: ArchetypeSelect.tscn  BridgePoint.tscn  CaveChest.tscn  DamageNumber.tscn  Game.tscn  GameOverScreen.tscn  ItemPickup.tscn  ItemSlot.tscn  LootPickup.tscn  MainMenu.tscn  ModifyStatsSimple.tscn  PauseScreen.tscn  RunHistorySnippet.tscn  VictoryScreen.tscn
scripts/: Ability.cs  Ability.cs.uid  Archetype.cs  Archetype.cs.uid  ArchetypeSelect.cs  ArchetypeSelect.cs.uid  AudioManager.cs  AudioManager.cs.uid  CameraController.cs  CameraController.cs.uid  CombatManager.cs  CombatManager.cs.uid  DamageNumber.cs  Enemy.cs  Enemy.cs.uid  ExitDoor.cs  GameKeys.cs  GameKeys.cs.uid  GameManager.cs  GameManager.cs.uid  GameOverScreen.cs  GameState.cs  InventoryItem.cs  ItemPickup.cs  (+51 more)
(+263 files in other folders)
