<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ARPG.Tests\\**\\*.cs" />
    <EmbeddedResource Remove="ARPG.Tests\\**\\*" />
    <None Remove="ARPG.Tests\\**\\*" />
  </ItemGroup>
</Project>
